@if release:
  nimcache = "nimcache/release/$projectName"
@else:
  nimcache = "nimcache/debug/$projectName"
@end

@if windows:
  # disable timestamps in Windows PE headers - https://wiki.debian.org/ReproducibleBuilds/TimestampsInPEBinaries
  --passL:"-Wl,--no-insert-timestamp"
  # increase stack size
  --passL:"-Wl,--stack,8388608"
  # https://github.com/nim-lang/Nim/issues/4057
  --tlsEmulation:off
@end

--threads:on
--opt:speed
--excessiveStackTrace:on
-d:metrics # enable metric collection

--path: "vendor/nim-stew"
--path: "vendor/nim-blscurve"
--path: "vendor/nim-chronicles"
--path: "vendor/nim-chronos"
--path: "vendor/nim-confutils"
--path: "vendor/nim-eth"
--path: "vendor/nim-faststreams"
--path: "vendor/nim-http-utils"
--path: "vendor/nim-json-rpc"
--path: "vendor/nim-json-serialization"
--path: "vendor/nim-libp2p"
--path: "vendor/nim-metrics"
--path: "vendor/nim-nat-traversal"
--path: "vendor/nim-result"
--path: "vendor/nim-rocksdb"
--path: "vendor/nim-secp256k1"
--path: "vendor/nim-serialization"
--path: "vendor/nim-stint"
--path: "vendor/nim-web3"
--path: "vendor/nimcrypto"
--path: "vendor/news/src"
